<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutAppointments"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <EditText
            android:id="@+id/editFilterClinic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Filter by clinic ID (optional)" />

        <Button
            android:id="@+id/btnApplyFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apply Filter"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/textAppointments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Appointments will appear here"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Sample Appointment"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnReschedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reschedule First Appointment"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</ScrollView>
