<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <EditText
            android:id="@+id/edtStaffName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Staff Full Name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/edtStaffEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Staff Email"
            android:inputType="textEmailAddress"
            app:layout_constraintTop_toBottomOf="@id/edtStaffName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp" />

        <Spinner
            android:id="@+id/spnRole"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/edtStaffEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp" />

        <EditText
            android:id="@+id/edtStaffPin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Admin PIN (optional for non-admin)"
            android:inputType="numberPassword"
            app:layout_constraintTop_toBottomOf="@id/spnRole"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp" />

        <Button
            android:id="@+id/btnRegisterStaff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Register Staff Member"
            app:layout_constraintTop_toBottomOf="@id/edtStaffPin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
